# TODOapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/model/: AppDatabase.kt  DatabaseModule.kt  Task.kt  TaskDao.kt  TaskEntity.kt  TaskUIState.kt
app/src/main/java/com/example/todoapp/ui/: CompletedTasksFragment.kt  TaskAdapter.kt  TaskDetailFragment.kt  TaskDiffCallback.kt  TaskListFragment.kt
app/src/main/res/layout/: fragment_completed_tasks.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
